<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .ellpse{
            background: red;
            width: 300px;
            height: 300px;
            border: 3px solid black;
            clip-path: ellipse(20% 20% at 150px 150px);
        }
        img{
            border: solid;
        }
        .ellpse:hover{
            clip-path:none;
            transition:  transform 2s;
            
        }
        .clip_path_ellipse{
            background: red;
        }
        .clip_path_ellipse img{
            clip-path: ellipse(200px 190px at 400px 325px);
        }
        .clip_path_polygon{
            background: green;
            width: 100%;
            height: 500px;
            clip-path: polygon(0% 0%, 33% 60%, 0% 100%, 40% 65%, 40% 40%, 0% 0%);
        }
    </style>
    
    
</head>
<body>
   <div class="ellpse">
       
   </div>
    <div class="clip_path_ellipse">
        <img src="img/burger.png" alt="">
    </div>
        <div class="clip_path_polygon">
        
    </div>
</body>
</html>